{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ArabTube"
    }
  },
  "ConnectionStrings": {
    "ServerConnection": "Server=db4767.databaseasp.net; Database=db4767; User Id=db4767; Password=9Xt#Es!7_4oC; Encrypt=False; MultipleActiveResultSets=True;",
    "DefultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database = ArabTube.Db;Integrated Security=True;Trust Server Certificate= True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Somuic$2321wdd(-=~asadasdaue8k1412sdfsdfsdf!=~",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "BlobStorage": {
    "ConnectionString": "https://arabtubestorage.blob.core.windows.net",
    "SAS": "sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-06-19T06:19:31Z&st=2024-06-18T22:19:31Z&spr=https&sig=Dz5hBpFL%2FuptJJIyGhEUiJkYh7w7lEhnBsJlQi9J%2Fn8%3D"
  }
}